<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<style>
* {
  box-sizing: border-box;
}


[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
	background-color: gray;
	color: #ffffff;
	width:100%;
	float: left;
}

.header h1 {
	font-size:18px;
	display:inline-block;
	position: relative;
	left: 5%;
	text-align: center;
	}

.logo {
	float: left;
}

a:hover {
  background-color: yellow;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  border-radius: 10px; 
  color: #ffffff;
  font-size:15px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0dbf37;
  color: black;
  text-align: center;
  font-size: 30px;
  padding: 3px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-family: 'Roboto', sans-serif;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 60%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-s-1 {width: 60%;}
  .col-12 {width: 100%;}
}
</style>

<div class="header">	
	<p>
		<div class="logo"> 
			<a href="https://index.hu" target="_blank"> <img src="https://logodix.com/logo/88476.png" height="40" width="40"/></href>
</a></p></div>
	<h1>Mûszerész Bejelentkezés</h1>
</div>


<body>
<div class="row">
  <div class="col-3 col-s-1 menu">
    <ul>
      <li>Mûszerész név: <input type="text" id="username" name="username"/></li>
      <li>Mûszerész igazolvány szám:  <input type="text" id="number" name="number"/></li>
      <li><label for="pwd">Jelszó: </label> <input type="password" id="pwd" name="pwd" size="8"/></li>
	  <li>Mûszerész tanúsítvány file betöltése: <input type="file" name="UserCertificate"/></li>
    </ul>
  </div>
</div>

<div class="footer">
  <p>BEJELENTKEZÉS</p>
</div>

</body>
</html>
